MusicPlayList/MusicPlayList/View/Login.xaml

<Window x:Class="MusicPlayList.View.Registration"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
            Title="Login" Height="707" Width="689" FontSize="20" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="30">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="180 40" Background="#545d6a" Foreground="White" FontSize="20"/>
            <!--Button as a Link button using style-->
            <Button Content="SignUp" Cursor="Hand" Click="SignUp_Click" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--end Button as a Link button using style-->
        </StackPanel>
    </Border>
</Window>
