MusicPlayList/MusicPlayList/View/PlayList.xaml

<Window x:Class="MusicPlayList.View.PlayList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayList.View"
        mc:Ignorable="d"
        Title="PlayList" Height="450" Width="800">
    <Grid>
        <Grid TextBlock.FontSize="14" Background="#2e3237">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Padding="3" Margin="3" HorizontalAlignment="Center" Foreground="White" FontSize="35" Text="Playlist" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <DataGrid
                Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding VM_LogsList}"  AutoGenerateColumns="False" Margin="0,0,0,30" Background="#545d6a">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Song" Width="*" IsReadOnly="True" Binding="{Binding Song}" />
                    <DataGridTextColumn Header="Artist" Width="*" IsReadOnly="True" Binding="{Binding Artist}"/>
                    <DataGridTextColumn Header="Album" Width="*" IsReadOnly="True" Binding="{Binding Album}"/>
                    <DataGridTextColumn Header="Genre" Width="*" IsReadOnly="True" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="Hotness" Width="*" IsReadOnly="True" Binding="{Binding Hotness}"/>
                    <DataGridTextColumn Header="Duration" Width="*" IsReadOnly="True" Binding="{Binding Duration}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Edit" HorizontalAlignment="Left" Name="btnEdit" Margin="0,330,0,-1" Width="405" Click="BtmEdit_Click" RenderTransformOrigin="0.586,-0.043" Grid.Row="3" Grid.ColumnSpan="2" />
            <Button Content="Exit" Height="31" HorizontalAlignment="Left" Margin="405,330,0,-1" Name="btnExit" VerticalAlignment="Top" Width="387" Click="BtmExit_Click" Grid.Row="3" Grid.Column="1" />
        </Grid>


    </Grid>
</Window>
