MusicPlayList/MusicPlayList/View/PlayListEditor.xaml

<Window x:Class="MusicPlayList.View.PlayListEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayList.View"
        mc:Ignorable="d"
        Title="PlayListEditor" Height="450" Width="800">
    <Grid TextBlock.FontSize="14">
        <Grid Margin="285,0,0,69">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Padding="3" Margin="129,3,172,0" HorizontalAlignment="Center"
                            FontSize="20"  Text="Songs in your area" VerticalAlignment="Top" Grid.Column="1" Width="206"/>
            <Button  x:Name="RemoveBtn" Content="Remove" Grid.Row="5" Grid.ColumnSpan="2" Click="RemoveBtn_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=lstBox}" />
            <ListBox x:Name="lstBox" Grid.Row="6" Grid.ColumnSpan="2" ItemsSource="{Binding VM_Handlers}" Margin="0,0,0,10" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
