MusicPlayList/MusicPlayList/View/Registration.xaml

<Window x:Class="MusicPlayList.View.Registration"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="707" Width="689" Background="Black">
    <Grid Background="#04c582" Margin="0,0,2,-1">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="585,5,12,652" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Border Background="#2e3137" CornerRadius="20" Margin="30,30,35,25">
            <Grid Margin="31,0,29,23" Height="554" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="87,20,0,0" Name="textBlockEmailId" Text="User name" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="87,47,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="87,76,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="203,18,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="222" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="203,47,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222" />
                <!--For password-->
                <PasswordBox HorizontalAlignment="Right" Margin="0,0,129,455" Name="passwordBoxConfirm" Width="222" RenderTransformOrigin="0.5,-0.696" Height="23" VerticalAlignment="Bottom" />
                <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="163,261,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="70" Click="Submit_Click" RenderTransformOrigin="0.586,-0.043" />
                <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="334,261,0,0" Name="btnReset" VerticalAlignment="Top" Width="70" Click="Reset_Click" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,261,60,0" Name="btnCnacel" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
